<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>DotTerritory</Title>
        <Authors>Daniel Ferreira Monteiro Alves &lt;danfma@gmail.com&gt;</Authors>
        <Description>A port of the excellent TurfJs library to .NET over existing libraries like NetTopologySuite and UnitsNet.  </Description>
        <PackageProjectUrl>https://github.com/danfma/DotTerritory</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/danfma/DotTerritory?tab=MIT-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/danfma/DotTerritory</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>TurfJS NetToplogySuite UnitsNet GIS</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="UnitsNet" Version="5.38.2" />
    </ItemGroup>

</Project>
